{
  "name": "form-consumer",
  "version": "1.0.0",
  "description": "Form consumer app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "sam package --template-file template.yml --output-template-file package.yml  --s3-bucket cf-templates-qmg6cj5zoef4-us-east-1",
    "cleanModules": "[ -d 'node_modules' ] && rm -r node_modules",
    "beforeDeploy": "npm run cleanModules || cd .. $$ cd lib/nodejs && npm install",
    "deploy": "npm run beforeDeploy && npm run package && sam deploy --template-file package.yml --stack-name form-consumer-stack --region us-east-1 --capabilities CAPABILITY_IAM"
  },
  "keywords": [
    "consumer;sqs;aws;x-ray;"
  ],
  "author": "brenonaraujo",
  "license": "MIT",
  "dependencies": {
    "aws-xray-sdk-core": "^3.3.3",
    "dynamoose": "^2.7.3",
    "sns-sqs-big-payload": "^0.1.2"
  }
}
